# SPDX-FileCopyrightText: 2026 Kristen McWilliam <kristen@kde.org>
#
# SPDX-License-Identifier: BSD-2-Clause

# Configuration file for qmllint

[General]
# QML LSP doesn't currently work with our i18n functions, 
# so disable the lint warnings for them until that is fixed.
disableUnqualifiedAccess = "i18nc,xi18nc,i18ncp,i18n"
