[Desktop Entry]
Name=Qt Virtual Keyboard
Name[ca]=Teclat virtual Qt
Name[ca@valencia]=Teclat virtual de les Qt
Name[es]=Teclado virtual de Qt
Name[eu]=Alegiazko Qt teklatua
Name[fr]=Clavier virtuel sous Qt
Name[gl]=Teclado virtual de Qt
Name[he]=מקלדת וירטואלית ל־Qt
Name[ia]=Claviero virtual de Qt
Name[ka]=Qt-ის ვირტუალური კლავიატურა
Name[nl]=Qt-virtueel toetsenbord
Name[pl]=Klawiatura Ekranowa Qt
Name[pt_BR]=Teclado Virtual do QT
Name[sl]=Qt virtualna tipkovnica
Name[sv]=Qt virtuellt tangentbord
Name[tr]=Qt Sanal Klavye
Name[uk]=Віртуальна клавіатура Qt
Name[x-test]=xxQt Virtual Keyboardxx
Name[zh_CN]=Qt 虚拟键盘
Name[zh_TW]=Qt 虛擬鍵盤
Exec=plasma-keyboard
Type=Application
X-KDE-Wayland-VirtualKeyboard=true
Icon=qtlogo
NoDisplay=true
